<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            --bg:#363636;
            height: 100%;
            background-color: var(--bg);
        }
        .switch {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 1rem;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            z-index: 99999999;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .slider:before {
            position: absolute;
            content: "🌝";
            font-size: 23px;
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            content: "☀️";
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .demo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: green;
        }

        .father {
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
    </style>
</head>

<body>
<label class="switch">
    <input type="checkbox" onchange="document.body.style.getPropertyValue('--bg').trim()==='#363636'?document.body.style.setProperty('--bg', '#f0f5fa'):document.body.style.setProperty('--bg', '#363636')" />
    <span class="slider round"></span>
</label>
</body>
<script>
  document.body.style.setProperty('--bg', '#363636')
</script>
</html>
